spring.datasource.url= jdbc:mysql://localhost:3306/csvdb?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.servlet.multipart.location=/home/moglix/hellocsv/
file.upload-dir=/home/moglix/hellocsv/